# ServerSeekerV2

./: Cargo.toml  README.md  build.gradle  config-example.toml  example-masscan.conf
migrations/: 20260327_init.sql
serverseekerv2/src/main/java/xyz/funtimes909/serverseekerv2/util/: ScanManager.java
src/: config.rs  main.rs
src/database/: country_tracking.rs  mod.rs
src/main/java/xyz/funtimes909/serverseekerv2/network/: PacketUtils.java
src/main/java/xyz/funtimes909/serverseekerv2/network/packets/: PacketDecoder.java  PacketEncoder.java
src/main/java/xyz/funtimes909/serverseekerv2/network/protocols/: Login.java  QuickLogin.java  Status.java
src/main/java/xyz/funtimes909/serverseekerv2/network/test/: EchoClientHandler.java  NetworkingTest.java
src/main/java/xyz/funtimes909/serverseekerv2/networking/: Connect.java  HttpUtils.java
src/main/java/xyz/funtimes909/serverseekerv2/networking/packets/: PacketDecoder.java  PacketEncoder.java
src/main/java/xyz/funtimes909/serverseekerv2/networking/protocols/: Login.java  QuickLogin.java  Status.java
src/main/java/xyz/funtimes909/serverseekerv2/types/: PacketTypes.java
src/main/java/xyz/funtimes909/serverseekerv2/types/protocols/: AbstractProtocol.java
src/main/java/xyz/funtimes909/serverseekerv2/types/varlen/: VarByteArray.java  VarInt.java  VarString.java
src/main/java/xyz/funtimes909/serverseekerv2/util/: ScanManager.java
src/protocol/: minecraft.rs  mod.rs  response.rs
src/scanning/: discovery.rs  mod.rs  rescanner.rs
(+3 files in other folders)
